D - the dictionary
X - signals to represent
L - the maximal number of coefficient for representation of each signal.

outputs: 
A - sparse coefficient matrix

[n, P] = size(X);
[n, K] = size(D);
for k = 1: 1: P,
	a = [];
	x = X(:, k);
	residual = x;
	index = zeros(L, 1);
	for j = 1: 1: L,
		proj = D'*residual;
		pos = find(abs(proj) == max(abs(proj)));
		pos = pos(1);
		index(j) = pos;
		a = pinv(D(:, index(1:j)))*x;
		residual = x - D(:,index(1:j))*a;
	end;
	temp = zeros(K,1);
	temp(index) = a;
	A(:,k) = sparse(temp);
end;
return;